[config]

; Mostrar cabecera y pie de página de Expobus (para exposiciones oficiales del Fondo Antiguo)
oficial.type = "checkbox"
oficial.options.label = "Mostrar cabecera y pie oficiales"
oficial.options.description = "Mostrar cabecera y pie de página de Expobus (para exposiciones oficiales del Fondo Antiguo)"
oficial.options.value = "1"

; Fuente 1
fuente1.type = "text"
fuente1.options.label = "Fuente del menú de las salas"
fuente1.options.description = "Tipo de letra para el título y menú de salas. Se deben introducir varias fuentes separadas por comas en orden de preferencia. El nombre de la fuente debe estar entre comillas dobles. Por ejemplo: \"Times New Roman\", Times."
fuente1.options.value = "\"Sakkal Majalla\""

; Fuente 2
fuente2.type = "text"
fuente2.options.label = "Fuente del contenido de las salas"
fuente2.options.description = "Tipo de letra para el contenido. Se deben introducir varias fuentes separadas por comas en orden de preferencia. El nombre de la fuente debe estar entre comillas dobles. Por ejemplo: \"Times New Roman\", Times."
fuente2.options.value = "\"Sakkal Majalla\""

; Color de fondo
colorfondo.type = "text"
colorfondo.options.label = "Color de fondo"
colorfondo.options.description = "Color de fondo. Cualquier formato admitido por CSS: hexadecimal, rgb() etc."
colorfondo.options.value = "#504227"

; Fondo de la portada
portada.type = "file"
portada.options.label = "Imagen de fondo para la portada"
portada.options.description = "Elegir una imagen de fondo para la página de portada de la exposición."
portada.options.validators.count.validator = "Count"
portada.options.validators.count.options.max = "1"

; Imagen de fondo 1
fondo1.type = "file"
fondo1.options.label = "Imagen de fondo"
fondo1.options.description = "Elegir la imagen de fondo 1."
fondo1.options.validators.count.validator = "Count"
fondo1.options.validators.count.options.max = "1"

; Tamaño de fondo 1
tfondo1.type = "checkbox"
tfondo1.options.label = "Extender fondo 1"
tfondo1.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo1.options.value = "0"

; Imagen de fondo 2
fondo2.type = "file"
fondo2.options.label = "Imagen de fondo"
fondo2.options.description = "Elegir la imagen de fondo 2."
fondo2.options.validators.count.validator = "Count"
fondo2.options.validators.count.options.max = "1"

; Tamaño de fondo 2
tfondo2.type = "checkbox"
tfondo2.options.label = "Extender fondo 2"
tfondo2.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo2.options.value = "0"

; Imagen de fondo 3
fondo3.type = "file"
fondo3.options.label = "Imagen de fondo"
fondo3.options.description = "Elegir la imagen de fondo 3."
fondo3.options.validators.count.validator = "Count"
fondo3.options.validators.count.options.max = "1"

; Tamaño de fondo 3
tfondo3.type = "checkbox"
tfondo3.options.label = "Extender fondo 3"
tfondo3.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo3.options.value = "0"

; Imagen de fondo 4
fondo4.type = "file"
fondo4.options.label = "Imagen de fondo"
fondo4.options.description = "Elegir la imagen de fondo 4."
fondo4.options.validators.count.validator = "Count"
fondo4.options.validators.count.options.max = "1"

; Tamaño de fondo 4
tfondo4.type = "checkbox"
tfondo4.options.label = "Extender fondo 4"
tfondo4.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo4.options.value = "0"

; Imagen de fondo 5
fondo5.type = "file"
fondo5.options.label = "Imagen de fondo"
fondo5.options.description = "Elegir la imagen de fondo 5."
fondo5.options.validators.count.validator = "Count"
fondo5.options.validators.count.options.max = "1"

; Tamaño de fondo 5
tfondo5.type = "checkbox"
tfondo5.options.label = "Extender fondo 5"
tfondo5.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo5.options.value = "0"

; Imagen de fondo 6
fondo6.type = "file"
fondo6.options.label = "Imagen de fondo"
fondo6.options.description = "Elegir la imagen de fondo 6."
fondo6.options.validators.count.validator = "Count"
fondo6.options.validators.count.options.max = "1"

; Tamaño de fondo 6
tfondo6.type = "checkbox"
tfondo6.options.label = "Extender fondo 6"
tfondo6.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo6.options.value = "0"

; Imagen de fondo 7
fondo7.type = "file"
fondo7.options.label = "Imagen de fondo"
fondo7.options.description = "Elegir la imagen de fondo 7."
fondo7.options.validators.count.validator = "Count"
fondo7.options.validators.count.options.max = "1"

; Tamaño de fondo 7
tfondo7.type = "checkbox"
tfondo7.options.label = "Extender fondo 7"
tfondo7.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo7.options.value = "0"

; Imagen de fondo 8
fondo8.type = "file"
fondo8.options.label = "Imagen de fondo"
fondo8.options.description = "Elegir la imagen de fondo 8."
fondo8.options.validators.count.validator = "Count"
fondo8.options.validators.count.options.max = "1"

; Tamaño de fondo 8
tfondo8.type = "checkbox"
tfondo8.options.label = "Extender fondo 8"
tfondo8.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo8.options.value = "0"

; Imagen de fondo 9
fondo9.type = "file"
fondo9.options.label = "Imagen de fondo"
fondo9.options.description = "Elegir la imagen de fondo 9."
fondo9.options.validators.count.validator = "Count"
fondo9.options.validators.count.options.max = "1"

; Tamaño de fondo 9
tfondo9.type = "checkbox"
tfondo9.options.label = "Extender fondo 9"
tfondo9.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo9.options.value = "0"

; Imagen de fondo 10
fondo10.type = "file"
fondo10.options.label = "Imagen de fondo"
fondo10.options.description = "Elegir la imagen de fondo 10."
fondo10.options.validators.count.validator = "Count"
fondo10.options.validators.count.options.max = "1"

; Tamaño de fondo 10
tfondo10.type = "checkbox"
tfondo10.options.label = "Extender fondo 10"
tfondo10.options.description = "Marcar para extender el fondo hasta que ocupe toda la pantalla. Puede que algunas partes del fondo queden fuera de la pantalla."
tfondo10.options.value = "0"

; Mostrar logos en todas las páginas
logossiempre.type = "checkbox"
logossiempre.options.label = "Mostrar logos en todas las páginas"
logossiempre.options.description = "Marcar para que se muestren los logos en todas las páginas. Si no, sólo en la primera página de la exposición."
logossiempre.options.value = "1"

; Imagen de footer izquierda
footerl.type = "file"
footerl.options.label = "Imagen de footer izq."
footerl.options.description = "Elegir la imagen de footer izquierda."
footerl.options.validators.count.validator = "Count"
footerl.options.validators.count.options.max = "1"

; Link de footer izquierdo
linkfooterl.type = "text"
linkfooterl.options.label = "Link de footer izquierdo"
linkfooterl.options.description = "Dirección para el enlace del footer izquierdo."

; Imagen de footer derecha
footerr.type = "file"
footerr.options.label = "Imagen de footer der."
footerr.options.description = "Elegir la imagen de footer derecha."
footerr.options.validators.count.validator = "Count"
footerr.options.validators.count.options.max = "1"

; Link de footer derecho
linkfooterr.type = "text"
linkfooterr.options.label = "Link de footer derecho"
linkfooterr.options.description = "Dirección para el enlace del footer derecho."

; Posición de los logotipos
poslogos.type = "select"
poslogos.options.label = "Posición de los logotipos"
poslogos.options.description = "Posición de los logotipos en la página."
poslogos.options.multiOptions.t = "Top (arriba)"
poslogos.options.multiOptions.b = "Bottom (abajo)"
poslogos.options.multiOptions.n = "No"
poslogos.options.value = "b"

; Centrar logotipos
clogotipos.type = "checkbox"
clogotipos.options.label = "Centrar logotipos"
clogotipos.options.description = "Centrar logotipos en la página."
clogotipos.options.value = "0"

; Posición del menú de navegación
posnav.type = "select"
posnav.options.label = "Posición del menú de navegación"
posnav.options.description = "Posición del menú de navegación en la página."
posnav.options.multiOptions.t = "Top (arriba)"
posnav.options.multiOptions.b = "Bottom (abajo)"
posnav.options.multiOptions.n = "No"
posnav.options.value = "t"

; Mostrar menú de navegación como lista desplegable
dropdownmenu.type = "checkbox"
dropdownmenu.options.label = "Menú de navegación desplegable"
dropdownmenu.options.description = "Marcar para mostrar el menú de navegación como una lista desplegable"
dropdownmenu.options.value = "0"

; Color de letra del menú de navegación
colornav.type = "text"
colornav.options.label = "Color de letra del menú de navegación"
colornav.options.description = "Color de letra del menú de navegación. Cualquier formato admitido por CSS: hexadecimal, rgb() etc."
colornav.options.value = "#A4A4A4"

; Color de letra del menú de navegación cuando se pasa el cursor por encima (hover)
colornavhover.type = "text"
colornavhover.options.label = "Color de letra al pasar el cursor por encima del menú de navegación"
colornavhover.options.description = "Color de letra al pasar el cursor por encima del menú de navegación. Cualquier formato admitido por CSS: hexadecimal, rgb() etc."
colornavhover.options.value = "#A4A4A4"

; Color de letra del menú de navegación para la sala actual
colornavcurrent.type = "text"
colornavcurrent.options.label = "Color de letra para la sala actual"
colornavcurrent.options.description = "Color de letra para el enlace de la sala actual. Cualquier formato admitido por CSS: hexadecimal, rgb() etc."
colornavcurrent.options.value = "#A4A4A4"

; Número de niveles jerárquicos que se mostrarán en el menú de navegación
niveles.type = "text"
niveles.options.label = "Número de niveles jerárquicos a mostrar"
niveles.options.description = "Número de niveles jerárquicos que se mostrarán en el menú de navegación."
niveles.options.value = "1"

; Color de fondo de bloque
colorblock.type = "text"
colorblock.options.label = "Color de fondo de bloque"
colorblock.options.description = "Color de fondo de bloque en el formato: rojo,verde,azul,opacidad."
colorblock.options.value = "255, 255, 255, 0.4"

; Color de sombra de bloque
shadowblock.type = "text"
shadowblock.options.label = "Sombra de bloque"
shadowblock.options.description = "Color de sombra de bloque en el formato: rojo,verde,azul,opacidad."
shadowblock.options.value = "50, 50, 50, 0.75"

; Header Background Image
header_image.type = "file"
header_image.options.label = "Imagen de cabecera"
header_image.options.description = "Imagen de cabecera que se mostrará sobre el menú de navegación."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"


; Integración expobus 16

; Enlace 1
textoenlace1.type = "text"
textoenlace1.options.label = "Texto del enlace 1"
textoenlace1.options.value = "Biblioteca de la US"
urlenlace1.type = "text"
urlenlace1.options.label = "Dirección del enlace 1"
urlenlace1.options.value = "http://bib.us.es"

; Enlace 2
textoenlace2.type = "text"
textoenlace2.options.label = "Texto del enlace 2"
textoenlace2.options.value = "Biblioteca Rector Machado"
urlenlace2.type = "text"
urlenlace2.options.label = "Dirección del enlace 2"
urlenlace2.options.value = "http://bib.us.es/machado"

; Enlace 3
textoenlace3.type = "text"
textoenlace3.options.label = "Texto del enlace 3"
textoenlace3.options.value = "Portal de Fondos Digitalizados"
urlenlace3.type = "text"
urlenlace3.options.label = "Dirección del enlace 3"
urlenlace3.options.value = "http://fondosdigitales.us.es"

; Enlace 4
textoenlace4.type = "text"
textoenlace4.options.label = "Texto del enlace 4"
textoenlace4.options.value = "Blog del Fondo Antiguo"
urlenlace4.type = "text"
urlenlace4.options.label = "Dirección del enlace 4"
urlenlace4.options.value = "http://fondoantiguo.blogspot.com.es"

; Enlace 5
textoenlace5.type = "text"
textoenlace5.options.label = "Texto del enlace 5"
textoenlace5.options.value = "Guía del Fondo Antiguo"
urlenlace5.type = "text"
urlenlace5.options.label = "Dirección del enlace 5"
urlenlace5.options.value = "Guía del Fondo Antiguo"

; Enlace 6
textoenlace6.type = "text"
textoenlace6.options.label = "Texto del enlace 6"
textoenlace6.options.value = ""
urlenlace6.type = "text"
urlenlace6.options.label = "Dirección del enlace 6"
urlenlace6.options.value = ""

; Logo
logo.type = "text"
logo.options.label = "Imagen de logo"
logo.options.description = "Elegir una imagen de logotipo. Se recomienda que no sea más alta de 150px."


; Header Background Image
header_background.type = "file"
header_background.options.label = "Fondo de la cabecera"
header_background.options.description = "Elegir una imagen de fondo para la cabecera"


; Footer Imagen Logo 1
footer_imagenlogo1.type = "text"
footer_imagenlogo1.options.label = "Imagen de logo 1"
footer_imagenlogo1.options.description = "Imagen del logotipo número 1"

; Footer Enlace Logo 1
footer_enlacelogo1.type = "text"
footer_enlacelogo1.options.label = "Enlace del logo 1"
footer_enlacelogo1.options.value = "http://www.us.es/"

; Footer Imagen Logo 2
footer_imagenlogo2.type = "text"
footer_imagenlogo2.options.label = "Imagen de logo 2"
footer_imagenlogo2.options.description = "Imagen del logotipo número 2"

; Footer Enlace Logo 2
footer_enlacelogo2.type = "text"
footer_enlacelogo2.options.label = "Enlace del logo 2"
footer_enlacelogo2.options.value = "http://www.us.es/"

; Footer Imagen Logo 3
footer_imagenlogo3.type = "text"
footer_imagenlogo3.options.label = "Imagen de logo 3"
footer_imagenlogo3.options.description = "Imagen del logotipo número 3"

; Footer Enlace Logo 3
footer_enlacelogo3.type = "text"
footer_enlacelogo3.options.label = "Enlace del logo 3"
footer_enlacelogo3.options.value = "http://fondosdigitales.us.es/"

footer_text.type = "textarea"
footer_text.options.label = "Texto del pie de página"
footer_text.options.description = "Texto que se mostrará en el pie de página bajo el copyright."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Mostrar copyright en el pie"
display_footer_copyright.options.description = "Marcar si se quiere mostrar la información de copyright del sitio en el pie de la página."

; Redes sociales
red_fb.type = "text"
red_fb.options.label = "Enlace a Facebook"
red_fb.options.value = "https://www.facebook.com/biblioteca.universidad.sevilla?fref=ts"

red_twitter.type = "text"
red_twitter.options.label = "Enlace a Twitter"
red_twitter.options.value = "http://www.twitter.com/biblioteca_us"

red_flickr.type = "text"
red_flickr.options.label = "Enlace a Flickr"
red_flickr.options.value = "https://www.flickr.com/photos/fdctsevilla/albums/"

red_email.type = "text"
red_email.options.label = "Enlace a Email"
red_email.options.value = "mailto:biblioteca@us.es"

red_youtube.type = "text"
red_youtube.options.label = "Enlace a YouTube"
red_youtube.options.value = "http://www.youtube.com/user/USevilla"

red_rss.type = "text"
red_rss.options.label = "Enlace a RSS"
red_rss.options.value = "http://bib.us.es/rss_noticias.xml"

[groups]

redes.options.legend = "Redes sociales"
redes.elements[] = "red_fb"
redes.elements[] = "red_twitter"
redes.elements[] = "red_flickr"
redes.elements[] = "red_email"
redes.elements[] = "red_youtube"
redes.elements[] = "red_rss"


[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"